! Complex Structures Example
! Real-world data modeling scenarios

@api/response (
    status: int: 200
    message: "Success"
    timestamp: "2026-01-01T12:00:00Z"
    
    data: object: (
        users: list: [
            (
                id: int: 1
                username: "alice"
                profile: object: (
                    firstName: "Alice"
                    lastName: "Johnson"
                    avatar: "https://example.com/avatar1.jpg"
                    verified: bool: true
                )
                stats: object: (
                    posts: int: 42
                    followers: int: 1250
                    following: int: 380
                )
            ),
            (
                id: int: 2
                username: "bob"
                profile: object: (
                    firstName: "Bob"
                    lastName: "Smith"
                    avatar: "https://example.com/avatar2.jpg"
                    verified: bool: false
                )
                stats: object: (
                    posts: int: 15
                    followers: int: 320
                    following: int: 180
                )
            )
        ]
        
        pagination: object: (
            page: int: 1
            perPage: int: 10
            total: int: 2
            hasNext: bool: false
        )
    )
)

@ecommerce/order (
    orderId: "ORD-2026-001"
    customerId: int: 12345
    orderDate: "2026-01-01"
    status: "processing"
    
    customer: object: (
        name: "Jane Doe"
        email: "jane@example.com"
        phone: "+1-555-0123"
        address: object: (
            street: "123 Main St"
            city: "Springfield"
            state: "IL"
            zip: "62701"
            country: "USA"
        )
    )
    
    items: list: [
        (
            productId: int: 101
            name: "Wireless Mouse"
            quantity: int: 2
            unitPrice: float: 29.99
            total: float: 59.98
        ),
        (
            productId: int: 205
            name: "USB-C Cable"
            quantity: int: 3
            unitPrice: float: 12.50
            total: float: 37.50
        )
    ]
    
    payment: object: (
        method: "credit_card"
        cardLast4: "4242"
        subtotal: float: 97.48
        tax: float: 8.78
        shipping: float: 5.99
        total: float: 112.25
    )
    
    shipping: object: (
        carrier: "UPS"
        trackingNumber: "1Z999AA10123456784"
        estimatedDelivery: "2026-01-05"
        method: "standard"
    )
)

@config/application (
    app: object: (
        name: "Enterprise System"
        version: "3.2.1"
        environment: "production"
        debug: bool: false
        features: list: ["auth", "api", "admin", "reports"]
    )
    
    services: object: (
        database: object: (
            primary: object: (
                host: "db1.example.com"
                port: int: 5432
                name: "production_db"
                pool: object: (
                    min: int: 5
                    max: int: 20
                )
            )
            replica: object: (
                host: "db2.example.com"
                port: int: 5432
                readOnly: bool: true
            )
        )
        
        cache: object: (
            redis: object: (
                host: "cache.example.com"
                port: int: 6379
                ttl: int: 3600
                maxMemory: "2gb"
            )
        )
        
        queue: object: (
            rabbitmq: object: (
                host: "queue.example.com"
                port: int: 5672
                vhost: "/production"
                queues: list: ["emails", "notifications", "reports"]
            )
        )
    )
    
    security: object: (
        jwt: object: (
            secret: "CHANGE_ME_IN_PRODUCTION"
            expiresIn: "24h"
            algorithm: "HS256"
        )
        
        cors: object: (
            enabled: bool: true
            origins: list: [
                "https://app.example.com",
                "https://admin.example.com"
            ]
            methods: list: ["GET", "POST", "PUT", "DELETE"]
        )
        
        rateLimit: object: (
            enabled: bool: true
            windowMs: int: 900000
            maxRequests: int: 100
        )
    )
)