!! Javascript Object Notation | JSON (.json)

{
	"id": "12345-abc-def",
	"isActive": true,
	"age": 35,
	"name": "Jane Doe",
	"address": {
		"street": "123 Main St",
		"city": "Anytown",
		Code": "12345",
		"isRural": false
	},
	"phoneNumbers": [
		{
			"type": "home",
			"number": "555-1234"
		},
		{
			"type": "mobile",
			"number": "555-5678"
		}
	],
	"tags": ["json", "example", "data", "structure"],
	"metadata": null,
	"coordinates": {
		"latitude": 40.7128,
		"longitude": -74.0060
	}
}

!!

! Flexible Object Notation | Flexion (.flon)
@root (
	id: string: "12345-abc-def"
	isActive: bool: true
	age: $(10+25)
	name: "Jane Doe"
	address: object: (
		street: "123 Main St",
		city: keyword: Anytown
		zipCode: string: 12345
		isRural: bool: false
	)
	phoneNumbers: object: @phones
	tags: list::string: [
		"flon"
		"example"
		"data"
		"structure"
	]
	metadata: @metadata_value
	coordinates: object | list: {
		latitude: float: 40.7128
		longitude: -74.0060
	}
)

@templates name_here_keyword (
	type: keyword
	number: string
)

@root/phones (
	_: object: (
		_: object: [
			type: home
			number: 555-1234
		]

		#name_here_keyword (
			mobile
			555-5678
		)
	)
)

@metadata_value (
	_: void
)