!! Javascript Object Notation | JSON (.json)

{
	"id": "12345-abc-def",
	"isActive": true,
	"age": 35,
	"name": "Jane Doe",
	"address": {
		"street": "123 Main St",
		"city": "Anytown",
		Code": "12345",
		"isRural": false
	},
	"phoneNumbers": [
		{
			"type": "home",
			"number": "555-1234"
		},
		{
			"type": "mobile",
			"number": "555-5678"
		}
	],
	"tags": ["json", "example", "data", "structure"],
	"metadata": null,
	"coordinates": {
		"latitude": 40.7128,
		"longitude": -74.0060
	}
}

!!

! Flexible Object Notation | Flexion (.flon)
! Flexion uses ! as comments, similar to python's #. Use !! X !! to comment out text within the two !!s.

@root ( ! level/path, @root = root level
	id: string: "12345-abc-def" ! label (id) does not need to be quoted
	isActive: bool: true ! define a type for each label (e.g. bool | boolean)
	age: $(10+25) ! each item does not need to end with a comma also expressions! yay
	name: "Jane Doe" ! value types are not required
	address: object: (
		street: "123 Main St",
		city: keyword: Anytown ! keywords like such will result in a string by the interpreter
		zipCode: string: 12345 ! if the value for a string has the same type as a keyword, then quotes can be ignored, but the datatype will still be string instead of keyword
		isRural: bool: false
	) ! all of the following: {}, [], and () are interchangable, but a closing bracket }]) but be paired with the same opening bracket {[( and vice versa
	phoneNumbers: object: @phones ! reference or declare a new level or path as value
	tags: list::string: ["flon", "example", "data","structure"] ! define type for values inside of a value (also optional)
	!!
	lists can also be formatted:
	[ ! this new line is not needed, as is the last new line
		"flon" ! commas can be ignored only if this and next item is separated by a new line
		"example"
		"data"
		"structure"
	]
	!!
	metadata: @metadata_value ! also replace values with references!
	coordinates: object|list: { ! uses | to indicate "or". spaces can also be used, so object | list (for better readability)
		latitude: float: 40.7128 ! float = decimal
		longitude: -74.0060 ! many types are like this, e.g. boolean = bool, int = integer, etc.. also an unquoted string is basically any text without special characters except for underscores, so alphanumeric, no spaces, but with _ allowed like that. type can be set as  unquoted | keyword. also all paths and references must be keywords.
	}
)

@templates name_here_keyword ( ! define a template, so you don't have to write the labels and types again. labels in templates cannot have values
	type: keyword
	number: string
)

@root/phones ( ! referenced here. also @root can be ignored if there is no other @phones in any other level or path, etc.. also / is used for paths obviously
	_: object: ( ! use _ as the label if item does not need a label or is reference for a certain already defined item. this is only for if you want to define a type, of course you dont have to define a type, but this _ feature is specifically for defining types, as otherwise you can just completely ignore that and just do (values_here) instead of _: TYPE: (values_here)
		_: object: [
			type: home ! if no type is given, then interpreter will autodetect type, e.g. in this case the type for label "type" will be detected as string, since the value is home. it will never detect it as a keyword.
			number: 555-1234 ! will detect as string as well
		]

		#name_here_keyword ( ! uses a defined template, so you don't have to write the labels or types, and if you do write the labels or types then it will be invalid as it will think they are the values. templates always are #keyword in front of the item. alternatively if your item has a label and not emptylabel like this one, then you would write #keyword label_here: type: value_here
			mobile, 555-5678 ! see? clean right
			!!
			alternatively this also works:
			
			mobile
			555-5678
			
			or

			mobile,
			555-5678

			or

			mobile,
			"555-5678"

			you get the idea
			!!
		)
	)
)

@metadata_value (
	_: void ! the "void" is actully the type, not value. all void|null|undefined types do not require a value, and any value given are ignored and set as undefined
)