@root/panels (
	docs: "Documentation"
    examples: "Examples"
)

@root/panels/docs (
    file_type: ".md"
    wiki: object: (
        name: "Flexion Wiki"
        jump: true
        folder: false
    )
    changelog: object: (
        name: "Flexion Changelog"
        jump: true
        folder: false
    )
)

@root/panels/examples (
    file_type: ".flon"
    comparisons: object: (
        name: "JSON vs FLON"
        folder: true
    )
)

@root/panels/examples/comparisons (
    file_type: ".flon"
    comparison: object: (
        name: "Clean"
        folder: false
    )
    comparison-commented: object: (
        name: "Explained"
        folder: false
    )
)